POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Rr0141510857
POSTGRES_DB=postgres
POSTGRES_HOST=database-1.caw1ygi7mnu0.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID = AKIA2ESYRUP4WZRL22DA
AWS_SECRET_ACCESS_KEY = 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
AWS_PROFILE=khadajhin
AWS_BUCKET=http://khadajhin.s3-website-us-east-1.amazonaws.com
URL=http://khadajhin.eba-tuzgw5rj.us-east-1.elasticbeanstalk.com/
JWT_SECRET=token